.steps {
  padding: 0 0 100px 0;
  text-align: center;
  font-size: 18px;

  .row {
    @media (max-width: $md) {
      flex-direction: column;
    }

    .col {
      @media (max-width: $md) {
        flex: 1 0 50%;
      }
    }
  }

  &-item {
    min-height: 500px;
    padding: 0 33px;
    margin: 60px 0;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0 0 10px 0 rgba(230, 230, 230, 0.5);
    @media (max-width: $lg) {
      min-height: 520px;
      padding: 0 31px;
    }
    @media (max-width: $md) {
      min-height: auto;
      padding:  0 120px;
      margin: 30px 0;
    }
    @media (max-width: $sm) {
      padding: 0 18px;
    }

    .icon {
      width: 86px;
      height: 126px;
      margin: 0 auto;
      background: no-repeat center bottom;

      &-money {
        width: 96px;
      }

      &-star {
        width: 126px;
      }
    }

    p {
      padding: 26px 0;

      &:not(:last-child) {
        position: relative;

        &:after {
          content: '';
          position: absolute;
          display: block;
          bottom: 0;
          width: 100%;
          height: 1px;
          background-image: linear-gradient(to left, #ffffff, #000000 50%, #ffffff);
          opacity: 0.1;
        }
      }
    }
  }
}